.main {
    color: white;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 30px;
    padding: 40px;
    .side-bar {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        a {
            text-decoration: none;
            color: white;
            font-weight: 700;
            text-transform: capitalize;
        }
        .platforms {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            .platforms-item {
                width: 100%;
                margin-top: 5px;
                font-size: 22px;
                display: grid;
                grid-template-columns: 0.5fr 3fr;
                align-items: center;
                gap: 10px;
            }
            .platforms-item:hover {
                cursor: pointer;
            }
        }
        .genres {
            .genre {
                margin-top: 10px;
                display: grid;
                grid-template-columns: 0.5fr 3fr;
                align-items: center;
                gap: 10px;
                .item-image {
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;
                }
                .genre-name {
                    font-size: 22px;
                }
            }
            .genre:hover {
                cursor: pointer;
            }
        }
        .angle-btn {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 0.5fr 3fr;
            align-items: center;
            gap: 10px;
            color: #6D6D6D;
            fa-icon {
                background-color: #1E1E1E;
                padding: 5px;
                text-align: center;
                border-radius: 7px;
                font-size: 18px;
                font-weight: bold;
            }
            a {
                color: #6D6D6D;
            }
        }
        .angle-btn:hover {
            cursor: pointer;
            fa-icon {
                background-color: #3B3B3B;
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .main {
        grid-template-columns: 1fr 3fr;
    }
}

@media only screen and (max-width: 800px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
        .side-bar {
            padding: 0;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
    }
}
